SUPABASE_URL=https://cvfhjxiqmupevkvdulzv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2ZmhqeGlxbXVwZXZrdmR1bHp2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTg3MDQxNywiZXhwIjoyMDg1NDQ2NDE3fQ.am5cb7dUeUe_mrPvqx-bTNniDerumG9Eua160OFxXgU
OLLAMA_HOST=localhost:11434
LOCAL_PORT=8000
